[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/rdfstoreimporter/i18n/ckanext-rdfstoreimporter.pot
width = 80

[init_catalog]
domain = ckanext-rdfstoreimporter
input_file = ckanext/rdfstoreimporter/i18n/ckanext-rdfstoreimporter.pot
output_dir = ckanext/rdfstoreimporter/i18n

[update_catalog]
domain = ckanext-rdfstoreimporter
input_file = ckanext/rdfstoreimporter/i18n/ckanext-rdfstoreimporter.pot
output_dir = ckanext/rdfstoreimporter/i18n
previous = true

[compile_catalog]
domain = ckanext-rdfstoreimporter
directory = ckanext/rdfstoreimporter/i18n
statistics = true